dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix")
    compile('org.springframework.cloud:spring-cloud-sleuth-zipkin-stream')//以消息中间件的方式传递数据
    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    runtime('io.zipkin.java:zipkin-autoconfigure-ui')
    runtime('io.zipkin.java:zipkin-autoconfigure-storage-elasticsearch-http:1.23.2')
}