dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.session:spring-session-data-redis")
    compile("mysql:mysql-connector-java:${mysql}")
    compile("com.alibaba:druid:${druid}")
    compile("org.apache.commons:commons-collections4:4.1")
    compile("org.apache.commons:commons-lang3:3.7")

    compile project(":swagger-spring-boot-starer")
}
