# spring-cloud-app

./: .gitignore  README.md  build.gradle  build_run.bat  settings.gradle
api-server-1/: build.gradle
api-server-1/src/main/java/com/jean/cloud/server/: ApiApplication.java  Application.java
api-server-1/src/main/java/com/jean/test/: Application.java
api-server-1/src/main/java/com/jean/test/api/: ApiController.java
api-server-1/src/main/java/com/jean/test/listener/: MyApplicationEventListener.java
api-server-1/src/main/java/com/jean/test/model/: ApiResultHelper.java  ApiSimpleResultHelper.java  User.java
api-server-1/src/main/java/com/jean/test/server/: Application.java
api-server-1/src/main/resources/: application.yaml  application.yml  logback-spring.xml
api-server-1/src/test/java/com/jean/test/api/: ApiControllerTest.java
auto-test/: build.gradle
auto-test/src/main/java/com/jean/auto/: Application.java
auto-test/src/main/java/com/jean/auto/api/: BaseApi.java  TestApi.java
auto-test/src/main/java/com/jean/auto/config/: JPAQueryFactoryConfiguration.java  RestTemplateConfiguration.java  ViewConfiguration.java
auto-test/src/main/java/com/jean/auto/constant/: CommonConstant.java
auto-test/src/main/java/com/jean/auto/controller/: ApiController.java  BaseController.java  ModuleController.java  ParameterController.java  ProjectController.java  TestCaseController.java
auto-test/src/main/java/com/jean/auto/entity/: Api.java  BaseEntity.java  Module.java  Parameter.java  Project.java  TestAssert.java  TestCase.java  TestResult.java  TestUnit.java
auto-test/src/main/java/com/jean/auto/global/: AbstractLogInterceptor.java  ApiLogInterceptor.java  ControllerLogInterceptor.java  CorsFilter.java  GlobalExceptionHelper.java
auto-test/src/main/java/com/jean/auto/model/: AddModuleRequest.java  BaseRequest.java  ProjectNameModel.java
auto-test/src/main/java/com/jean/auto/repository/: ApiRepository.java  BaseRepository.java  ModuleRepository.java  ParameterRepository.java  ProjectRepository.java  TestCaseRepository.java  TestResultRepository.java  TestUnitRepository.java
auto-test/src/main/java/com/jean/auto/service/: ApiService.java  BaseService.java  IApiService.java  IBaseService.java  IModuleService.java  IParameterService.java  IProjectService.java  ITestAssertService.java  ITestCaseService.java  ITestResultService.java  ITestService.java  ITestUnitService.java  ModuleService.java  ParameterService.java  ProjectService.java  TestAssertService.java  TestCaseService.java  TestResultService.java  TestService.java  TestUnitService.java
auto-test/src/main/java/com/jean/auto/util/: CollectionUtils.java  JsonUtils.java  UrlUtils.java
auto-test/src/main/java/com/jean/user/api/: Application.java
auto-test/src/main/java/com/jean/user/repository/: ApiRepository.java  BaseRepository.java  ModuleRepository.java  ParameterRepository.java  ProjectRepository.java  TestCaseRepository.java  TestResultRepository.java  TestUnitRepository.java
auto-test/src/main/resources/: application.yml
config-client/: build.gradle
config-client/src/main/java/com/jean/cloud/server/: Application.java
config-client/src/main/resources/: bootstrap.yml
config-server/: build.gradle
config-server/src/main/java/com/jea/config/server/: ConfigServerApplication.java
config-server/src/main/java/com/jean/: Application.java  ConfigServerApplication.java
config-server/src/main/java/com/jean/config/: DatabaseEnvironmentRepository.java  RepositoryConfiguration.java
config-server/src/main/java/com/jean/config/server/: Application.java
config-server/src/main/java/com/jean/environment/: DatabaseEnvironmentRepository.java
config-server/src/main/resources/: application.yml
document-generator/: README.md  build.gradle
document-generator/src/docs/asciidoc/: appendices.adoc  demo.adoc  index.adoc  manual.adoc  records-demo.adoc
document-generator/src/main/resources/io/github/swagger2markup/lang/: labels_zh.properties
es-server/: build.gradle
es-server/src/main/java/com/jean/es/: Application.java
es-server/src/main/java/com/jean/es/controller/: EsController.java
es-server/src/main/java/com/jean/es/model/: Log.java
es-server/src/main/java/com/jean/es/repostry/: LogRepository.java
es-server/src/main/java/com/jean/es/service/: LogService.java
es-server/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/jean/eureka/: Application.java
eureka-server/src/main/java/com/jean/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/java/com/jean/logging/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml  application.yml
netty-server/: build.gradle
netty-server/src/main/java/com/jean/netty/: NettyClient.java  NettyServer.java
netty-server/src/main/resources/: logback.xml
springboot-security/: build.gradle
springboot-security/src/main/java/com/jean/security/: Application.java  SecurityApplication.java
springboot-security/src/main/java/com/jean/security/api/: AuthorityApi.java  BaseApi.java  ResourceApi.java  RoleApi.java  UserApi.java
springboot-security/src/main/java/com/jean/security/config/: DataSourceConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java  ViewConfiguration.java
springboot-security/src/main/java/com/jean/security/constant/: CommConstant.java
springboot-security/src/main/java/com/jean/security/domain/: BaseEntity.java  Menu.java  Module.java  SysAuthority.java  SysMenu.java  (+6 more)
springboot-security/src/main/resources/: application.yml
user-service-jpa/: build.gradle
user-service-jpa/src/main/java/com/jean/user/: Application.java  UserServiceJpaApplication.java
user-service-jpa/src/main/resources/: application.yml
zipkin-server/: build.gradle
zipkin-server-stream/: build.gradle
zipkin-server-stream-es/: build.gradle
zipkin-server-stream-es/src/main/resources/: application.yml
zipkin-server-stream/src/main/resources/: application.yml
zipkin-server/src/main/resources/: application.yml
(+322 files in other folders)
