rootProject.name = 'spring-cloud-app'
include 'config-server'
include 'eureka-server'
include 'cloud-zuul'
include 'api-server-1'
include 'api-server-2'
include 'zipkin-server'
include 'zipkin-server-stream'
include 'turbine-server'
include 'logging-starter'
include 'logging-server'
include 'es-server'
include 'zipkin-server-stream-es'
include 'web-vue'
include 'config-client'
include 'spring-mybatis-demo'
include 'swagger-spring-boot-starer'

