dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("mysql:mysql-connector-java:5.1.29")
    compile("com.alibaba:druid:1.0.10")
//    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    compile project(":swagger-spring-boot-starer")
}