dependencies {
//    compile("io.springfox:springfox-swagger-ui:${swagger}")
//    compile("io.springfox:springfox-swagger2:${swagger}")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile("org.springframework.cloud:spring-cloud-config-client")
    compile("org.springframework.cloud:spring-cloud-sleuth-stream")//以消息中间件的方式传递数据
    compile("org.springframework.cloud:spring-cloud-starter-stream-rabbit")
    compile("org.springframework.cloud:spring-cloud-starter-sleuth")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix-dashboard")
    compile("com.cwbase:logback-redis-appender:1.1.5")
    compile("net.logstash.logback:logstash-logback-encoder:4.9")
    compile project(":swagger-spring-boot-starer")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
//        compile("org.springframework.cloud:spring-cloud-starter-sleuth")
//        compile("org.springframework.cloud:spring-cloud-sleuth-zipkin")
//        compile("io.zipkin.brave:brave-mysql:${brave_mysql}")
//        runtime("mysql:mysql-connector-java:${mysql}")
}