dependencies {
    compile("io.springfox:springfox-swagger-ui:${swagger}")
    compile("io.springfox:springfox-swagger2:${swagger}")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-config")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
}