dependencies {
//    compile('org.springframework.cloud:spring-cloud-sleuth-zipkin-stream')
//    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('io.zipkin.java:zipkin-autoconfigure-ui')
    compile('io.zipkin.java:zipkin-server')
    runtime('mysql:mysql-connector-java')
}
