dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix-dashboard")
    compile("org.springframework.cloud:spring-cloud-config-client")
    compile('io.zipkin.java:zipkin-server')
    runtime("mysql:mysql-connector-java:${mysql}")
    runtime('io.zipkin.java:zipkin-autoconfigure-ui')
    runtime('io.zipkin.java:zipkin-autoconfigure-storage-mysql')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}