dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.cloud:spring-cloud-starter-hystrix"
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile ('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    compile ('org.springframework.data:spring-data-elasticsearch')

}
