dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile("mysql:mysql-connector-java:${mysql}")
    compile("com.alibaba:druid:${druid}")
//    compile("org.projectlombok:lombok:${lombok}")
    compile project(":swagger-spring-boot-starer")
}
